server {
    listen 80;
    server_name data_bsq.com;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /data {
        alias /usr/share/nginx/html/data;
        autoindex on;
    }
}
