.....oo...o.o..o......o........o..oo.....o.o.oooo.o..o....o.o.....o..o..o....o......o.o...oo...ooo.o
o.oo....o.....o.o..o..ooooo.o..o..o..oo.o........o.o........oo.o.o..o..o.oooo.......oo...o..o..o....
..o.....o.o.o....o...o...o......o...o.oo.oo.o.oo.....o..o.o...o.oo.ooo..o.o.o..o.o..o.oo.oo.......o.
..ooo..o..o.....o.o......o......o..oooo.....o..oo.o.........oo.o.o..o...oo.oo...o...o..oo...oo.oo..o
..o.....o...o.oooo...o.oo.oo.o.......o...........oo.oooo.o..o....o...oo..o..oooo..o..o..oo.....o.oo.
o..o.o..o...o.o...ooo...ooo.oo...o.ooo..o..ooo..o.oo..oo.o...o.o..o.o..oo..ooooo.oo........o..o..o.o
....o.oo......o.....o......o.o........o.o.o.o.oo.....o...oo....oo....o......o....ooo......oo.oo..o.o
o.......oo...o....oo...o...o.ooooo....oo.o..o...........o..o.ooo.o.o..oo.oo.o..........oo.o...oo...o
...o..o.o...o..o.oo..........o...oo..o....o......o.....o.o..oo..oo..o.ooo..oo..o.o.o.oo..........o.o
..oo..oo..o.o...o......oo.o...o.oo.o..o...ooo.........ooo.o..oooo..o....o..o...o.oo....o.......o.oo.
.....oo.....o....o.oo..o..o...o....o..............o.o...ooo..o...oo.o......oo.o..o................o.
.........o..o.........o.o...o....oo.oo.o......o..o.......o...o..oo......o.ooo..o...oo......o..o...oo
............o...o...o.o..oo.o...o...o...oo...o.o..oo.o..o..oo..o.....o..o..oooo..oo.o........o......
..o.........o.o.o.....oo...ooo....o.o.o.......o..o.....o..o...o.oo........o...o.........oo........o.
o.....o.oo...o....o....o.o...o.....o..o......ooo.o.o....ooo....o..o....oooo.ooo...oo.......o...o..oo
o..o..oo.o.o.oo......o.oooo......oo..o.o..o...o.o.o...o.oo...........o........o....oo.o...oo...o.o..
......o....o...o....o.o..o......o.o....o.oo....oooo........oo....o.o..o...o.o...........o.o.o...o...
ooo..oo...o...........o...............o.oo...........o.oo.o.o...oo.o........o..o......o.oo.o.oo.o.o.
......o..o.o..o..o..o.o..o.......ooo.o..oo.o....o..oo.oo.o..o.o..o......................o.oo.o....o.
....o...o.o.o.o........o...o..ooo..oo..oo..o..o...o.oo.o........o..o..o...oo.o......ooooo.....o.o.oo
.o.oo...ooo.o...o..ooo.oo.oo.oo..o..o.oo.o....oo..o..o....o.o....oo..o.oo.ooooo......o..o.o....oo...
o......oo...o.o...o.o.oooo.o.o....o.......o.....o...o..o..o..o....oo...o.........oo.............oo..
...o...o......oo..oo....o.o..oo....o.oo..o.o..o.oo...o.....o...o.o.o............o...oo.........o.oo.
.o.....o..o...o.oo....o.......o..o.o..o...........o.oo....o....o........o.o...............o....o....
.o...oo....o.........o.........o...........o.......o......o.o.o....o.....o.o.o......oo...o.o..oo....
.o.oo.o...oo...o.......o.o.o....o....ooo.oo...o..oo....oooo.o..oo..o..o...o.oo.oo....oo.....oo...o.o
........o..o.ooo.o....o...o.o.......o..o.o............o...o.o.o.o....o..ooo...o.o...o......o.o....o.
....o.oo....oo.o.o.....o..o..oo.o.oo.ooo.o.....o.......oo..o.o.o...........oo.o......oo..o..o....o..
..o.oo....o....o......o.oo.oo....o..o.oo....oo....o.........o..o.o..ooo...o..o.....o....o..o.oooooo.
.ooo..o....o.o.o..o.o......ooo........o.............o.oo.oo.....oooo.....o.oo......oooo.o...o...o..o
.o..o..o....o.oo..o....o.o.....oo........o...o.o.............o....o...o..oooo...........ooo.......o.
.........oo..o.......o....ooo.o...oo.....o.o.o..................o..o.......o..o.....oo.o..o.o.oo.oo.
..o.o..o..o....oo.o.oo..o......o...........o.o..o....o.....oooo..ooo.oo...o.....ooo.o....o..o...o.o.
.o....o...o.....ooo...o.....o.....o....o.o.......ooo..o.o..o..oo...............o....o...........o...
ooo.oo........o.o.....o..o...o...............o.o...o...o..o....oo.o....ooo..o.....ooo.......o.......
..o....o..o..o...o...oo...oo..oooo.o.......o.......o.....o.................o.......oo..o....o....o.o
oo......o...oo...o.o..o.o.....o...oo.....oo....ooo.......o.o...o.o.o.o...o..o.o.o.o...o....o......o.
.o.oooo..o.o...o...o.........oo.o....o..o..o..o..o...o.o........oooooo......o...........oo.........o
........o.oo...o.....o.o...........o.o.oo.o..o.....o.ooo.o.oo............o.oo......ooo..oooo........
.o.o..o....o.o..o....o.o.....oo..o...o.o....o......o......oo..o..o...o.ooo.o...ooo......o..........o
.o..o..oo.....oo....oo.o.....oo......o...oo.....oo.......o................o...o...o.o..ooo...oo...o.
o......o..o..o..o..o.........o...o..o...o...o..o.oo.....o.o...o.o..o.o..o..oo.....o.o.....o.....o...
..o.o.ooo...o....o..oooo....o.......o.......o...o..o..o.oo.oo.o.......oo.....o...o....ooo.oo.......o
....o...oo..........o...oo.....o.o...oooo.o...ooo...o..o.o.ooo...o.o......o.o.........oo.......oo...
o.oo...........oo...o....oo.........o...oo.o...............ooo.......o..oo...o...o.o.o.....oo.......
...o.o..o.o....o.....o.....o.oo......oo..o.o.......oo.....o...o......o..o..oooo....oo.o.o.....o.oo.o
oo...o..o..o.oo.o.....o...o........o.o..o...oo.o...o....o......o.oo...o...o...o.o..o.o..oo.......o.o
........o........oo.o...o.........ooo..o........o..o.o........o...o.o..ooo.oo..o.o.o.oooo.......o...
.o...........o.o.....ooo..oo...........o.......o.o.o...o...o..o.....oo.o.......oo......oooooo...oo..
....o.......ooo..o.o.o...oo...o.o..oooo....oo.oo..........oooo.o.............o.o.o....o..o.oo...o...
..............o.o.o..oo.....o...o...ooo....o....o.......o...o.ooo......o.....o..o.oo......o.oo...o..
.o..o.o.....ooo...oo......oo.o..........o........o......o......oo..ooo.....oo.......oo.o....oo...o.o
oo...o......oo.o.ooo.o..o..o......o.oooo......ooooo..o...o.o.o..o..oo.o.o........o.oo...........o.o.
o.ooo.o.........o....oo.....o.o.oo..o.o...oooooo...o.o....o..oo......oo..oo....o......o...oo....o...
......oooooo.....ooo...oo.o.o.ooo.....o..o.....o...o..o..o......o...o...o....ooo..oo.....o.o.ooo....
.....o..o....oo.......o.....oo..........o.....o......oo...o......o......o.o.o..o.o.oo...o.o....o....
.oo....o..oo..oo.......o..o..o...oo....oo.o...o.o....o.ooo..o.o.......o.oo.......o....o.....o.o.....
.....o.o..o....o...o.o.........oo.......o.oo..o.....................o.oo..o...o.o..o.o..o.o.o...oo.o
.o......o.o..............o..oo....o.o..o...ooo.......oooo.......o.oo..ooo.o..o.o.o.oo.o..o..o..o.o.o
...o...o.....o.o.o..o.oo....o.........o...o..o..oo...o...oo.oo......o.o.o.o.....o.o............ooo..
....o.o..oo.oo.ooo......o..o...ooo.o.o.o..o.o..o..o...oo.oo..oo.oo..o.o..oo.....o.oo..oo...o.......o
...o...o....o...o...o.....o................o.oo..o......o..o.o....oo.ooo..oo.o..oo.o.o...o..ooooo...
...o....ooo.o...oo..oo...o....oo......o....o.o....o..o..o.......oo....o.....o.....o..o.o.oo.....o..o
o.......oo..o..o.oo.oo..o....o...o..........oo..oo.oo........o..ooo.....ooooo..o.o.o.....o..ooo..o.o
.......o...o....o..oo......oooo.o.ooo.o....ooo...o.o.....o....o..o..o.o.o..ooo..oo....o.............
.....o..oo....oo.ooo..oo....o....o..o.....................o...o..oo..oo....o.o.......o.o.o..........
o.o.....o.o....o..o.o....o....oo.o..o.ooo...o..........o.o.....oo.o.o....o........ooo..o.oo.ooo.....
.oo.oo.o.o.......oo.o.......o.........o.o.o.o.....oo....o..o........o...o.o.....o..o.o......o.o.o..o
.o....oooo..oo..o.o.o..o..o.........o....o.o...........o...o.o.........o....oo.o.......o....o......o
o......o.oo.oo..o.o.......o.oo..ooo.oo..oo..oo......o.....o.o.o..oooooo...o...o.....oo..o.oo.o......
o...o.oo.oo......o....o.o....o....o.o.o..o.o.oo.o..o......oo...o..o.o.o...o...o.o.o...............o.
....o.o.oo...ooo......oo.....o.o.oo..o.o..........oo.oo.oo..ooo.oo.o....o.o...o.o.....o....o......oo
.....o.o.o...o......oo..........o........oo....oo..o..o.o.oo..o.o...o.o..o....o.o.o..o....o....ooo..
..o.oo..........oo.o....oo.oo...o..oooo.o..o........o....o....o...o..oo.o.o.....o..oo.....o....o....
.......oo..o.o...oo...oo..o.o.o.o.....ooo.o.o..oxxxxxo...........o.o......o..o..o.....o..ooo....o...
o......o.o.o....ooo.oo.oo..o.o..o.o.o..o.o.o....xxxxx..o..o.o..oo......o.o......o..oo.o..o..ooo.....
...o.o..............o......o....oooo...o...o..o.xxxxx...o...o......o.oo...o..o..o.o.ooo..o...o.....o
......ooo..o....o.......o..........o..o.o.o.....xxxxxo.oooo....o..o.....o......ooo...o....oo..o....o
.ooo..o...o.o.......o.....o.o..o..o.oo......o..oxxxxx.o..oo.o..o....oo......oooo.........ooo.oo...o.
o.......o.o.....o.....o..o..o.....oo......oo.....o..o.........oo.o..ooo.o....oooo..oo.o.oo....o.o..o
.o.o.........oo......o..o.oooo..oo....o...o.oo....oo...oo..oo.ooo....oo.o..o.o.ooo.o.oo.o.oooo..o...
.....o..o..o..o.......oo.......o...o....o.o.o.o.........o..o..oo.oo..o.....oo..........o..o.......oo
o..oo.o...ooo..o.oo.o..o........oo.......o.....o.o......o...oo.....o...o.oo..o..oo......o.........o.
......oo..oo..................oo........oo.o.....o......o.o..o..o...o.o......oo.o..o.....o..oo.o....
.....o.o..o.o.........o...o..o....o.o.....oo...o...oo.oo.........o...oo..o.oo.o.o....o...o...oo....o
....o..o.o..o.o.....o.o.ooo..o..oo.o.....oo.o.ooo..o..o.......o......o......oo...o....o..o.....o...o
...o.......o...o.o..o....o...o.o....o.........ooo..oo........o.o.oooo...................o.......oo.o
...ooo....o...o.o.o.oooo.oooo.o..o..o..oo...o...o..........o.o.oo..o.o............o...oo..o.....o.o.
...o...o..oo....o....o.....oo.....oooo.....o.o.....o.o......o.......oo....o.o.o.........o.oo.......o
...o.o...............o..o..oo.o..o..oo.o.o.o...o.......oo..oo.....oo...o.o.....oo.ooo.oo....oo.....o
.o..oo....o..o.oo.o.o..oo.o...ooo.....oo.....o...o....o..o.oo..oo......oo.o....o..o..o...o...o.oo...
o...o.o......ooo....o....o....o...o....o.............o.....o.....o.o..o........o.o........o..oo..o..
..oo....o...o.......o.o...oo.....oo.o.......o.ooo.o...oo....o.........ooo...oo.o...oo..o....o....oo.
.o..........o.oo..o.o..o.......oo........o....oo...oooo........oo.......o..o..oo.o.......oo......o.o
o....o....o.....oo..o.o.......o...ooo.ooo..oo..o.o.........o...o..o...........oo..o...o.......oo.o..
.o.....o........o....o.o.....o..o.o...o.....oo..oo.....o.o..o.....ooooo.......o..o.o..o..o..o.o.o...
....o.o.o....oo...oo....ooo.......o.o...o...o.o.ooo..........oo.o........o.o...oo.......ooo.........
.........o..o..ooo.ooo...o....o..o...o...o.....o..o...o..o...oo.o...oo.........oo....o..o.o......o..
...o...oooo.oo..o.ooo.o.o............o....o.o.oo......o....o.o...o..o.o..oo..o.o.o...o.o..o.o..oo...
o.o..o..o......o..o..........o......oooo.ooo..o.o.o.o...o.oo.oo...o...o..o.......o....oo.o..o..oo.oo

.....oo...o.o..o......o........o..oo.....o.o.oooo.o..o....o.o.....o..o..o....o......o.o...oo...ooo.o
o.oo....o.....o.o..o..ooooo.o..o..o..oo.o........o.o........oo.o.o..o..o.oooo.......oo...o..o..o....
..o.....o.o.o....o...o...o......o...o.oo.oo.o.oo.....o..o.o...o.oo.ooo..o.o.o..o.o..o.oo.oo.......o.
..ooo..o..o.....o.o......o......o..oooo.....o..oo.o.........oo.o.o..o...oo.oo...o...o..oo...oo.oo..o
..o.....o...o.oooo...o.oo.oo.o.......o...........oo.oooo.o..o....o...oo..o..oooo..o..o..oo.....o.oo.
o..o.o..o...o.o...ooo...ooo.oo...o.ooo..o..ooo..o.oo..oo.o...o.o..o.o..oo..ooooo.oo........o..o..o.o
....o.oo......o.....o......o.o........o.o.o.o.oo.....o...oo....oo....o......o....ooo......oo.oo..o.o
o.......oo...o....oo...o...o.ooooo....oo.o..o...........o..o.ooo.o.o..oo.oo.o..........oo.o...oo...o
...o..o.o...o..o.oo..........o...oo..o....o......o.....o.o..oo..oo..o.ooo..oo..o.o.o.oo..........o.o
..oo..oo..o.o...o......oo.o...o.oo.o..o...ooo.........ooo.o..oooo..o....o..o...o.oo....o.......o.oo.
.....oo.....o....o.oo..o..o...o....o..............o.o...ooo..o...oo.o......oo.o..o................o.
.........o..o.........o.o...o....oo.oo.o......o..o.......o...o..oo......o.ooo..o...oo......o..o...oo
............o...o...o.o..oo.o...o...o...oo...o.o..oo.o..o..oo..o.....o..o..oooo..oo.o........o......
..o.........o.o.o.....oo...ooo....o.o.o.......o..o.....o..o...o.oo........o...o.........oo........o.
o.....o.oo...o....o....o.o...o.....o..o......ooo.o.o....ooo....o..o....oooo.ooo...oo.......o...o..oo
o..o..oo.o.o.oo......o.oooo......oo..o.o..o...o.o.o...o.oo...........o........o....oo.o...oo...o.o..
......o....o...o....o.o..o......o.o....o.oo....oooo........oo....o.o..o...o.o...........o.o.o...o...
ooo..oo...o...........o...............o.oo...........o.oo.o.o...oo.o........o..o......o.oo.o.oo.o.o.
......o..o.o..o..o..o.o..o.......ooo.o..oo.o....o..oo.oo.o..o.o..o......................o.oo.o....o.
....o...o.o.o.o........o...o..ooo..oo..oo..o..o...o.oo.o........o..o..o...oo.o......ooooo.....o.o.oo
.o.oo...ooo.o...o..ooo.oo.oo.oo..o..o.oo.o....oo..o..o....o.o....oo..o.oo.ooooo......o..o.o....oo...
o......oo...o.o...o.o.oooo.o.o....o.......o.....o...o..o..o..o....oo...o.........oo.............oo..
...o...o......oo..oo....o.o..oo....o.oo..o.o..o.oo...o.....o...o.o.o............o...oo.........o.oo.
.o.....o..o...o.oo....o.......o..o.o..o...........o.oo....o....o........o.o...............o....o....
.o...oo....o.........o.........o...........o.......o......o.o.o....o.....o.o.o......oo...o.o..oo....
.o.oo.o...oo...o.......o.o.o....o....ooo.oo...o..oo....oooo.o..oo..o..o...o.oo.oo....oo.....oo...o.o
........o..o.ooo.o....o...o.o.......o..o.o............o...o.o.o.o....o..ooo...o.o...o......o.o....o.
....o.oo....oo.o.o.....o..o..oo.o.oo.ooo.o.....o.......oo..o.o.o...........oo.o......oo..o..o....o..
..o.oo....o....o......o.oo.oo....o..o.oo....oo....o.........o..o.o..ooo...o..o.....o....o..o.oooooo.
.ooo..o....o.o.o..o.o......ooo........o.............o.oo.oo.....oooo.....o.oo......oooo.o...o...o..o
.o..o..o....o.oo..o....o.o.....oo........o...o.o.............o....o...o..oooo...........ooo.......o.
.........oo..o.......o....ooo.o...oo.....o.o.o..................o..o.......o..o.....oo.o..o.o.oo.oo.
..o.o..o..o....oo.o.oo..o......o...........o.o..o....o.....oooo..ooo.oo...o.....ooo.o....o..o...o.o.
.o....o...o.....ooo...o.....o.....o....o.o.......ooo..o.o..o..oo...............o....o...........o...
ooo.oo........o.o.....o..o...o...............o.o...o...o..o....oo.o....ooo..o.....ooo.......o.......
..o....o..o..o...o...oo...oo..oooo.o.......o.......o.....o.................o.......oo..o....o....o.o
oo......o...oo...o.o..o.o.....o...oo.....oo....ooo.......o.o...o.o.o.o...o..o.o.o.o...o....o......o.
.o.oooo..o.o...o...o.........oo.o....o..o..o..o..o...o.o........oooooo......o...........oo.........o
........o.oo...o.....o.o...........o.o.oo.o..o.....o.ooo.o.oo............o.oo......ooo..oooo........
.o.o..o....o.o..o....o.o.....oo..o...o.o....o......o......oo..o..o...o.ooo.o...ooo......o..........o
.o..o..oo.....oo....oo.o.....oo......o...oo.....oo.......o................o...o...o.o..ooo...oo...o.
o......o..o..o..o..o.........o...o..o...o...o..o.oo.....o.o...o.o..o.o..o..oo.....o.o.....o.....o...
..o.o.ooo...o....o..oooo....o.......o.......o...o..o..o.oo.oo.o.......oo.....o...o....ooo.oo.......o
....o...oo..........o...oo.....o.o...oooo.o...ooo...o..o.o.ooo...o.o......o.o.........oo.......oo...
o.oo...........oo...o....oo.........o...oo.o...............ooo.......o..oo...o...o.o.o.....oo.......
...o.o..o.o....o.....o.....o.oo......oo..o.o.......oo.....o...o......o..o..oooo....oo.o.o.....o.oo.o
oo...o..o..o.oo.o.....o...o........o.o..o...oo.o...o....o......o.oo...o...o...o.o..o.o..oo.......o.o
........o........oo.o...o.........ooo..o........o..o.o........o...o.o..ooo.oo..o.o.o.oooo.......o...
.o...........o.o.....ooo..oo...........o.......o.o.o...o...o..o.....oo.o.......oo......oooooo...oo..
....o.......ooo..o.o.o...oo...o.o..oooo....oo.oo..........oooo.o.............o.o.o....o..o.oo...o...
..............o.o.o..oo.....o...o...ooo....o....o.......o...o.ooo......o.....o..o.oo......o.oo...o..
.o..o.o.....ooo...oo......oo.o..........o........o......o......oo..ooo.....oo.......oo.o....oo...o.o
oo...o......oo.o.ooo.o..o..o......o.oooo......ooooo..o...o.o.o..o..oo.o.o........o.oo...........o.o.
o.ooo.o.........o....oo.....o.o.oo..o.o...oooooo...o.o....o..oo......oo..oo....o......o...oo....o...
......oooooo.....ooo...oo.o.o.ooo.....o..o.....o...o..o..o......o...o...o....ooo..oo.....o.o.ooo....
.....o..o....oo.......o.....oo..........o.....o......oo...o......o......o.o.o..o.o.oo...o.o....o....
.oo....o..oo..oo.......o..o..o...oo....oo.o...o.o....o.ooo..o.o.......o.oo.......o....o.....o.o.....
.....o.o..o....o...o.o.........oo.......o.oo..o.....................o.oo..o...o.o..o.o..o.o.o...oo.o
.o......o.o..............o..oo....o.o..o...ooo.......oooo.......o.oo..ooo.o..o.o.o.oo.o..o..o..o.o.o
...o...o.....o.o.o..o.oo....o.........o...o..o..oo...o...oo.oo......o.o.o.o.....o.o............ooo..
....o.o..oo.oo.ooo......o..o...ooo.o.o.o..o.o..o..o...oo.oo..oo.oo..o.o..oo.....o.oo..oo...o.......o
...o...o....o...o...o.....o................o.oo..o......o..o.o....oo.ooo..oo.o..oo.o.o...o..ooooo...
...o....ooo.o...oo..oo...o....oo......o....o.o....o..o..o.......oo....o.....o.....o..o.o.oo.....o..o
o.......oo..o..o.oo.oo..o....o...o..........oo..oo.oo........o..ooo.....ooooo..o.o.o.....o..ooo..o.o
.......o...o....o..oo......oooo.o.ooo.o....ooo...o.o.....o....o..o..o.o.o..ooo..oo....o.............
.....o..oo....oo.ooo..oo....o....o..o.....................o...o..oo..oo....o.o.......o.o.o..........
o.o.....o.o....o..o.o....o....oo.o..o.ooo...o..........o.o.....oo.o.o....o........ooo..o.oo.ooo.....
.oo.oo.o.o.......oo.o.......o.........o.o.o.o.....oo....o..o........o...o.o.....o..o.o......o.o.o..o
.o....oooo..oo..o.o.o..o..o.........o....o.o...........o...o.o.........o....oo.o.......o....o......o
o......o.oo.oo..o.o.......o.oo..ooo.oo..oo..oo......o.....o.o.o..oooooo...o...o.....oo..o.oo.o......
o...o.oo.oo......o....o.o....o....o.o.o..o.o.oo.o..o......oo...o..o.o.o...o...o.o.o...............o.
....o.o.oo...ooo......oo.....o.o.oo..o.o..........oo.oo.oo..ooo.oo.o....o.o...o.o.....o....o......oo
.....o.o.o...o......oo..........o........oo....oo..o..o.o.oo..o.o...o.o..o....o.o.o..o....o....ooo..
..o.oo..........oo.o....oo.oo...o..oooo.o..o........o....o....o...o..oo.o.o.....o..oo.....o....o....
.......oo..o.o...oo...oo..o.o.o.o.....ooo.o.o..oxxxxxo...........o.o......o..o..o.....o..ooo....o...
o......o.o.o....ooo.oo.oo..o.o..o.o.o..o.o.o....xxxxx..o..o.o..oo......o.o......o..oo.o..o..ooo.....
...o.o..............o......o....oooo...o...o..o.xxxxx...o...o......o.oo...o..o..o.o.ooo..o...o.....o
......ooo..o....o.......o..........o..o.o.o.....xxxxxo.oooo....o..o.....o......ooo...o....oo..o....o
.ooo..o...o.o.......o.....o.o..o..o.oo......o..oxxxxx.o..oo.o..o....oo......oooo.........ooo.oo...o.
o.......o.o.....o.....o..o..o.....oo......oo.....o..o.........oo.o..ooo.o....oooo..oo.o.oo....o.o..o
.o.o.........oo......o..o.oooo..oo....o...o.oo....oo...oo..oo.ooo....oo.o..o.o.ooo.o.oo.o.oooo..o...
.....o..o..o..o.......oo.......o...o....o.o.o.o.........o..o..oo.oo..o.....oo..........o..o.......oo
o..oo.o...ooo..o.oo.o..o........oo.......o.....o.o......o...oo.....o...o.oo..o..oo......o.........o.
......oo..oo..................oo........oo.o.....o......o.o..o..o...o.o......oo.o..o.....o..oo.o....
.....o.o..o.o.........o...o..o....o.o.....oo...o...oo.oo.........o...oo..o.oo.o.o....o...o...oo....o
....o..o.o..o.o.....o.o.ooo..o..oo.o.....oo.o.ooo..o..o.......o......o......oo...o....o..o.....o...o
...o.......o...o.o..o....o...o.o....o.........ooo..oo........o.o.oooo...................o.......oo.o
...ooo....o...o.o.o.oooo.oooo.o..o..o..oo...o...o..........o.o.oo..o.o............o...oo..o.....o.o.
...o...o..oo....o....o.....oo.....oooo.....o.o.....o.o......o.......oo....o.o.o.........o.oo.......o
...o.o...............o..o..oo.o..o..oo.o.o.o...o.......oo..oo.....oo...o.o.....oo.ooo.oo....oo.....o
.o..oo....o..o.oo.o.o..oo.o...ooo.....oo.....o...o....o..o.oo..oo......oo.o....o..o..o...o...o.oo...
o...o.o......ooo....o....o....o...o....o.............o.....o.....o.o..o........o.o........o..oo..o..
..oo....o...o.......o.o...oo.....oo.o.......o.ooo.o...oo....o.........ooo...oo.o...oo..o....o....oo.
.o..........o.oo..o.o..o.......oo........o....oo...oooo........oo.......o..o..oo.o.......oo......o.o
o....o....o.....oo..o.o.......o...ooo.ooo..oo..o.o.........o...o..o...........oo..o...o.......oo.o..
.o.....o........o....o.o.....o..o.o...o.....oo..oo.....o.o..o.....ooooo.......o..o.o..o..o..o.o.o...
....o.o.o....oo...oo....ooo.......o.o...o...o.o.ooo..........oo.o........o.o...oo.......ooo.........
.........o..o..ooo.ooo...o....o..o...o...o.....o..o...o..o...oo.o...oo.........oo....o..o.o......o..
...o...oooo.oo..o.ooo.o.o............o....o.o.oo......o....o.o...o..o.o..oo..o.o.o...o.o..o.o..oo...
o.o..o..o......o..o..........o......oooo.ooo..o.o.o.o...o.oo.oo...o...o..o.......o....oo.o..o..oo.oo

.....oo...o.o..o......o........o..oo.....o.o.oooo.o..o....o.o.....o..o..o....o......o.o...oo...ooo.o
o.oo....o.....o.o..o..ooooo.o..o..o..oo.o........o.o........oo.o.o..o..o.oooo.......oo...o..o..o....
..o.....o.o.o....o...o...o......o...o.oo.oo.o.oo.....o..o.o...o.oo.ooo..o.o.o..o.o..o.oo.oo.......o.
..ooo..o..o.....o.o......o......o..oooo.....o..oo.o.........oo.o.o..o...oo.oo...o...o..oo...oo.oo..o
..o.....o...o.oooo...o.oo.oo.o.......o...........oo.oooo.o..o....o...oo..o..oooo..o..o..oo.....o.oo.
o..o.o..o...o.o...ooo...ooo.oo...o.ooo..o..ooo..o.oo..oo.o...o.o..o.o..oo..ooooo.oo........o..o..o.o
....o.oo......o.....o......o.o........o.o.o.o.oo.....o...oo....oo....o......o....ooo......oo.oo..o.o
o.......oo...o....oo...o...o.ooooo....oo.o..o...........o..o.ooo.o.o..oo.oo.o..........oo.o...oo...o
...o..o.o...o..o.oo..........o...oo..o....o......o.....o.o..oo..oo..o.ooo..oo..o.o.o.oo..........o.o
..oo..oo..o.o...o......oo.o...o.oo.o..o...ooo.........ooo.o..oooo..o....o..o...o.oo....o.......o.oo.
.....oo.....o....o.oo..o..o...o....o..............o.o...ooo..o...oo.o......oo.o..o................o.
.........o..o.........o.o...o....oo.oo.o......o..o.......o...o..oo......o.ooo..o...oo......o..o...oo
............o...o...o.o..oo.o...o...o...oo...o.o..oo.o..o..oo..o.....o..o..oooo..oo.o........o......
..o.........o.o.o.....oo...ooo....o.o.o.......o..o.....o..o...o.oo........o...o.........oo........o.
o.....o.oo...o....o....o.o...o.....o..o......ooo.o.o....ooo....o..o....oooo.ooo...oo.......o...o..oo
o..o..oo.o.o.oo......o.oooo......oo..o.o..o...o.o.o...o.oo...........o........o....oo.o...oo...o.o..
......o....o...o....o.o..o......o.o....o.oo....oooo........oo....o.o..o...o.o...........o.o.o...o...
ooo..oo...o...........o...............o.oo...........o.oo.o.o...oo.o........o..o......o.oo.o.oo.o.o.
......o..o.o..o..o..o.o..o.......ooo.o..oo.o....o..oo.oo.o..o.o..o......................o.oo.o....o.
....o...o.o.o.o........o...o..ooo..oo..oo..o..o...o.oo.o........o..o..o...oo.o......ooooo.....o.o.oo
.o.oo...ooo.o...o..ooo.oo.oo.oo..o..o.oo.o....oo..o..o....o.o....oo..o.oo.ooooo......o..o.o....oo...
o......oo...o.o...o.o.oooo.o.o....o.......o.....o...o..o..o..o....oo...o.........oo.............oo..
...o...o......oo..oo....o.o..oo....o.oo..o.o..o.oo...o.....o...o.o.o............o...oo.........o.oo.
.o.....o..o...o.oo....o.......o..o.o..o...........o.oo....o....o........o.o...............o....o....
.o...oo....o.........o.........o...........o.......o......o.o.o....o.....o.o.o......oo...o.o..oo....
.o.oo.o...oo...o.......o.o.o....o....ooo.oo...o..oo....oooo.o..oo..o..o...o.oo.oo....oo.....oo...o.o
........o..o.ooo.o....o...o.o.......o..o.o............o...o.o.o.o....o..ooo...o.o...o......o.o....o.
....o.oo....oo.o.o.....o..o..oo.o.oo.ooo.o.....o.......oo..o.o.o...........oo.o......oo..o..o....o..
..o.oo....o....o......o.oo.oo....o..o.oo....oo....o.........o..o.o..ooo...o..o.....o....o..o.oooooo.
.ooo..o....o.o.o..o.o......ooo........o.............o.oo.oo.....oooo.....o.oo......oooo.o...o...o..o
.o..o..o....o.oo..o....o.o.....oo........o...o.o.............o....o...o..oooo...........ooo.......o.
.........oo..o.......o....ooo.o...oo.....o.o.o..................o..o.......o..o.....oo.o..o.o.oo.oo.
..o.o..o..o....oo.o.oo..o......o...........o.o..o....o.....oooo..ooo.oo...o.....ooo.o....o..o...o.o.
.o....o...o.....ooo...o.....o.....o....o.o.......ooo..o.o..o..oo...............o....o...........o...
ooo.oo........o.o.....o..o...o...............o.o...o...o..o....oo.o....ooo..o.....ooo.......o.......
..o....o..o..o...o...oo...oo..oooo.o.......o.......o.....o.................o.......oo..o....o....o.o
oo......o...oo...o.o..o.o.....o...oo.....oo....ooo.......o.o...o.o.o.o...o..o.o.o.o...o....o......o.
.o.oooo..o.o...o...o.........oo.o....o..o..o..o..o...o.o........oooooo......o...........oo.........o
........o.oo...o.....o.o...........o.o.oo.o..o.....o.ooo.o.oo............o.oo......ooo..oooo........
.o.o..o....o.o..o....o.o.....oo..o...o.o....o......o......oo..o..o...o.ooo.o...ooo......o..........o
.o..o..oo.....oo....oo.o.....oo......o...oo.....oo.......o................o...o...o.o..ooo...oo...o.
o......o..o..o..o..o.........o...o..o...o...o..o.oo.....o.o...o.o..o.o..o..oo.....o.o.....o.....o...
..o.o.ooo...o....o..oooo....o.......o.......o...o..o..o.oo.oo.o.......oo.....o...o....ooo.oo.......o
....o...oo..........o...oo.....o.o...oooo.o...ooo...o..o.o.ooo...o.o......o.o.........oo.......oo...
o.oo...........oo...o....oo.........o...oo.o...............ooo.......o..oo...o...o.o.o.....oo.......
...o.o..o.o....o.....o.....o.oo......oo..o.o.......oo.....o...o......o..o..oooo....oo.o.o.....o.oo.o
oo...o..o..o.oo.o.....o...o........o.o..o...oo.o...o....o......o.oo...o...o...o.o..o.o..oo.......o.o
........o........oo.o...o.........ooo..o........o..o.o........o...o.o..ooo.oo..o.o.o.oooo.......o...
.o...........o.o.....ooo..oo...........o.......o.o.o...o...o..o.....oo.o..xxxxxoo......oooooo...oo..
....o.......ooo..o.o.o...oo...o.o..oooo....oo.oo..........oooo.o..........xxxxxo.o....o..o.oo...o...
..............o.o.o..oo.....o...o...ooo....o....o.......o...o.ooo......o..xxxxx.o.oo......o.oo...o..
.o..o.o.....ooo...oo......oo.o..........o........o......o......oo..ooo....xxxxx.....oo.o....oo...o.o
oo...o......oo.o.ooo.o..o..o......o.oooo......ooooo..o...o.o.o..o..oo.o.o.xxxxx..o.oo...........o.o.
o.ooo.o.........o....oo.....o.o.oo..o.o...oooooo...o.o....o..oo......oo..oo....o......o...oo....o...
......oooooo.....ooo...oo.o.o.ooo.....o..o.....o...o..o..o......o...o...o....ooo..oo.....o.o.ooo....
.....o..o....oo.......o.....oo..........o.....o......oo...o......o......o.o.o..o.o.oo...o.o....o....
.oo....o..oo..oo.......o..o..o...oo....oo.o...o.o....o.ooo..o.o.......o.oo.......o....o.....o.o.....
.....o.o..o....o...o.o.........oo.......o.oo..o.....................o.oo..o...o.o..o.o..o.o.o...oo.o
.o......o.o..............o..oo....o.o..o...ooo.......oooo.......o.oo..ooo.o..o.o.o.oo.o..o..o..o.o.o
...o...o.....o.o.o..o.oo....o.........o...o..o..oo...o...oo.oo......o.o.o.o.....o.o............ooo..
....o.o..oo.oo.ooo......o..o...ooo.o.o.o..o.o..o..o...oo.oo..oo.oo..o.o..oo.....o.oo..oo...o.......o
...o...o....o...o...o.....o................o.oo..o......o..o.o....oo.ooo..oo.o..oo.o.o...o..ooooo...
...o....ooo.o...oo..oo...o....oo......o....o.o....o..o..o.......oo....o.....o.....o..o.o.oo.....o..o
o.......oo..o..o.oo.oo..o....o...o..........oo..oo.oo........o..ooo.....ooooo..o.o.o.....o..ooo..o.o
.......o...o....o..oo......oooo.o.ooo.o....ooo...o.o.....o....o..o..o.o.o..ooo..oo....o.............
.....o..oo....oo.ooo..oo....o....o..o.....................o...o..oo..oo....o.o.......o.o.o..........
o.o.....o.o....o..o.o....o....oo.o..o.ooo...o..........o.o.....oo.o.o....o........ooo..o.oo.ooo.....
.oo.oo.o.o.......oo.o.......o.........o.o.o.o.....oo....o..o........o...o.o.....o..o.o......o.o.o..o
.o....oooo..oo..o.o.o..o..o.........o....o.o...........o...o.o.........o....oo.o.......o....o......o
o......o.oo.oo..o.o.......o.oo..ooo.oo..oo..oo......o.....o.o.o..oooooo...o...o.....oo..o.oo.o......
o...o.oo.oo......o....o.o....o....o.o.o..o.o.oo.o..o......oo...o..o.o.o...o...o.o.o...............o.
....o.o.oo...ooo......oo.....o.o.oo..o.o..........oo.oo.oo..ooo.oo.o....o.o...o.o.....o....o......oo
.....o.o.o...o......oo..........o........oo....oo..o..o.o.oo..o.o...o.o..o....o.o.o..o....o....ooo..
..o.oo..........oo.o....oo.oo...o..oooo.o..o........o....o....o...o..oo.o.o.....o..oo.....o....o....
.......oo..o.o...oo...oo..o.o.o.o.....ooo.o.o..ooo...o...........o.o......o..o..o.....o..ooo....o...
o......o.o.o....ooo.oo.oo..o.o..o.o.o..o.o.o........o..o..o.o..oo......o.o......o..oo.o..o..ooo.....
...o.o..............o......o....oooo...o...o..o.....o...o...o......o.oo...o..o..o.o.ooo..o...o.....o
......ooo..o....o.......o..........o..o.o.o.........oo.oooo....o..o.....o......ooo...o....oo..o....o
.ooo..o...o.o.......o.....o.o..o..o.oo......o..o.o.o..o..oo.o..o....oo......oooo.........ooo.oo...o.
o.......o.o.....o.....o..o..o.....oo......oo.....o..o.........oo.o..ooo.o....oooo..oo.o.oo....o.o..o
.o.o.........oo......o..o.oooo..oo....o...o.oo....oo...oo..oo.ooo....oo.o..o.o.ooo.o.oo.o.oooo..o...
.....o..o..o..o.......oo.......o...o....o.o.o.o.........o..o..oo.oo..o.....oo..........o..o.......oo
o..oo.o...ooo..o.oo.o..o........oo.......o.....o.o......o...oo.....o...o.oo..o..oo......o.........o.
......oo..oo..................oo........oo.o.....o......o.o..o..o...o.o......oo.o..o.....o..oo.o....
.....o.o..o.o.........o...o..o....o.o.....oo...o...oo.oo.........o...oo..o.oo.o.o....o...o...oo....o
....o..o.o..o.o.....o.o.ooo..o..oo.o.....oo.o.ooo..o..o.......o......o......oo...o....o..o.....o...o
...o.......o...o.o..o....o...o.o....o.........ooo..oo........o.o.oooo...................o.......oo.o
...ooo....o...o.o.o.oooo.oooo.o..o..o..oo...o...o..........o.o.oo..o.o............o...oo..o.....o.o.
...o...o..oo....o....o.....oo.....oooo.....o.o.....o.o......o.......oo....o.o.o.........o.oo.......o
...o.o...............o..o..oo.o..o..oo.o.o.o...o.......oo..oo.....oo...o.o.....oo.ooo.oo....oo.....o
.o..oo....o..o.oo.o.o..oo.o...ooo.....oo.....o...o....o..o.oo..oo......oo.o....o..o..o...o...o.oo...
o...o.o......ooo....o....o....o...o....o.............o.....o.....o.o..o........o.o........o..oo..o..
..oo....o...o.......o.o...oo.....oo.o.......o.ooo.o...oo....o.........ooo...oo.o...oo..o....o....oo.
.o..........o.oo..o.o..o.......oo........o....oo...oooo........oo.......o..o..oo.o.......oo......o.o
o....o....o.....oo..o.o.......o...ooo.ooo..oo..o.o.........o...o..o...........oo..o...o.......oo.o..
.o.....o........o....o.o.....o..o.o...o.....oo..oo.....o.o..o.....ooooo.......o..o.o..o..o..o.o.o...
....o.o.o....oo...oo....ooo.......o.o...o...o.o.ooo..........oo.o........o.o...oo.......ooo.........
.........o..o..ooo.ooo...o....o..o...o...o.....o..o...o..o...oo.o...oo.........oo....o..o.o......o..
...o...oooo.oo..o.ooo.o.o............o....o.o.oo......o....o.o...o..o.o..oo..o.o.o...o.o..o.o..oo...
o.o..o..o......o..o..........o......oooo.ooo..o.o.o.o...o.oo.oo...o...o..o.......o....oo.o..o..oo.oo

.....oo...o.o..o......o........o..oo.....o.o.oooo.o..o....o.o.....o..o..o....o......o.o...oo...ooo.o
o.oo....o.....o.o..o..ooooo.o..o..o..oo.o........o.o........oo.o.o..o..o.oooo.......oo...o..o..o....
..o.....o.o.o....o...o...o......o...o.oo.oo.o.oo.....o..o.o...o.oo.ooo..o.o.o..o.o..o.oo.oo.......o.
..ooo..o..o.....o.o......o......o..oooo.....o..oo.o.........oo.o.o..o...oo.oo...o...o..oo...oo.oo..o
..o.....o...o.oooo...o.oo.oo.o.......o...........oo.oooo.o..o....o...oo..o..oooo..o..o..oo.....o.oo.
o..o.o..o...o.o...ooo...ooo.oo...o.ooo..o..ooo..o.oo..oo.o...o.o..o.o..oo..ooooo.oo........o..o..o.o
....o.oo......o.....o......o.o........o.o.o.o.oo.....o...oo....oo....o......o....ooo......oo.oo..o.o
o.......oo...o....oo...o...o.ooooo....oo.o..o...........o..o.ooo.o.o..oo.oo.o..........oo.o...oo...o
...o..o.o...o..o.oo..........o...oo..o....o......o.....o.o..oo..oo..o.ooo..oo..o.o.o.oo..........o.o
..oo..oo..o.o...o......oo.o...o.oo.o..o...ooo.........ooo.o..oooo..o....o..o...o.oo....o.......o.oo.
.....oo.....o....o.oo..o..o...o....o..............o.o...ooo..o...oo.o......oo.o..o................o.
.........o..o.........o.o...o....oo.oo.o......o..o.......o...o..oo......o.ooo..o...oo......o..o...oo
............o...o...o.o..oo.o...o...o...oo...o.o..oo.o..o..oo..o.....o..o..oooo..oo.o........o......
..o.........o.o.o.....oo...ooo....o.o.o.......o..o.....o..o...o.oo........o...o.........oo........o.
o.....o.oo...o....o....o.o...o.....o..o......ooo.o.o....ooo....o..o....oooo.ooo...oo.......o...o..oo
o..o..oo.o.o.oo......o.oooo......oo..o.o..o...o.o.o...o.oo...........o........o....oo.o...oo...o.o..
......o....o...o....o.o..o......o.o....o.oo....oooo........oo....o.o..o...o.o...........o.o.o...o...
ooo..oo...o...........o...............o.oo...........o.oo.o.o...oo.o........o..o......o.oo.o.oo.o.o.
......o..o.o..o..o..o.o..o.......ooo.o..oo.o....o..oo.oo.o..o.o..o......................o.oo.o....o.
....o...o.o.o.o........o...o..ooo..oo..oo..o..o...o.oo.o........o..o..o...oo.o......ooooo.....o.o.oo
.o.oo...ooo.o...o..ooo.oo.oo.oo..o..o.oo.o....oo..o..o....o.o....oo..o.oo.ooooo......o..o.o....oo...
o......oo...o.o...o.o.oooo.o.o....o.......o.....o...o..o..o..o....oo...o.........oo.............oo..
...o...o......oo..oo....o.o..oo....o.oo..o.o..o.oo...o.....o...o.o.o............o...oo.........o.oo.
.o.....o..o...o.oo....o.......o..o.o..o...........o.oo....o....o........o.o...............o....o....
.o...oo....o.........o.........o...........o.......o......o.o.o....o.....o.o.o......oo...o.o..oo....
.o.oo.o...oo...o.......o.o.o....o....ooo.oo...o..oo....oooo.o..oo..o..o...o.oo.oo....oo.....oo...o.o
........o..o.ooo.o....o...o.o.......o..o.o............o...o.o.o.o....o..ooo...o.o...o......o.o....o.
....o.oo....oo.o.o.....o..o..oo.o.oo.ooo.o.....o.......oo..o.o.o...........oo.o......oo..o..o....o..
..o.oo....o....o......o.oo.oo....o..o.oo....oo....o.........o..o.o..ooo...o..o.....o....o..o.oooooo.
.ooo..o....o.o.o..o.o......ooo........o.............o.oo.oo.....oooo.....o.oo......oooo.o...o...o..o
.o..o..o....o.oo..o....o.o.....oo........o...o.o.............o....o...o..oooo...........ooo.......o.
.........oo..o.......o....ooo.o...oo.....o.o.o..................o..o.......o..o.....oo.o..o.o.oo.oo.
..o.o..o..o....oo.o.oo..o......o...........o.o..o....o.....oooo..ooo.oo...o.....ooo.o....o..o...o.o.
.o....o...o.....ooo...o.....o.....o....o.o.......ooo..o.o..o..oo...............o....o...........o...
ooo.oo........o.o.....o..o...o...............o.o...o...o..o....oo.o....ooo..o.....ooo.......o.......
..o....o..o..o...o...oo...oo..oooo.o.......o.......o.....o.................o.......oo..o....o....o.o
oo......o...oo...o.o..o.o.....o...oo.....oo....ooo.......o.o...o.o.o.o...o..o.o.o.o...o....o......o.
.o.oooo..o.o...o...o....xxxxxoo.o....o..o..o..o..o...o.o........oooooo......o...........oo.........o
........o.oo...o.....o.oxxxxx......o.o.oo.o..o.....o.ooo.o.oo............o.oo......ooo..oooo........
.o.o..o....o.o..o....o.oxxxxxoo..o...o.o....o......o......oo..o..o...o.ooo.o...ooo......o..........o
.o..o..oo.....oo....oo.oxxxxxoo......o...oo.....oo.......o................o...o...o.o..ooo...oo...o.
o......o..o..o..o..o....xxxxxo...o..o...o...o..o.oo.....o.o...o.o..o.o..o..oo.....o.o.....o.....o...
..o.o.ooo...o....o..oooo....o.......o.......o...o..o..o.oo.oo.o.......oo.....o...o....ooo.oo.......o
....o...oo..........o...oo.....o.o...oooo.o...ooo...o..o.o.ooo...o.o......o.o.........oo.......oo...
o.oo...........oo...o....oo.........o...oo.o...............ooo.......o..oo...o...o.o.o.....oo.......
...o.o..o.o....o.....o.....o.oo......oo..o.o.......oo.....o...o......o..o..oooo....oo.o.o.....o.oo.o
oo...o..o..o.oo.o.....o...o........o.o..o...oo.o...o....o......o.oo...o...o...o.o..o.o..oo.......o.o
........o........oo.o...o.........ooo..o........o..o.o........o...o.o..ooo.oo..o.o.o.oooo.......o...
.o...........o.o.....ooo..oo...........o.......o.o.o...o...o..o.....oo.o.......oo......oooooo...oo..
....o.......ooo..o.o.o...oo...o.o..oooo....oo.oo..........oooo.o.............o.o.o....o..o.oo...o...
..............o.o.o..oo.....o...o...ooo....o....o.......o...o.ooo......o.....o..o.oo......o.oo...o..
.o..o.o.....ooo...oo......oo.o..........o........o......o......oo..ooo.....oo.......oo.o....oo...o.o
oo...o......oo.o.ooo.o..o..o......o.oooo......ooooo..o...o.o.o..o..oo.o.o........o.oo...........o.o.
o.ooo.o.........o....oo.....o.o.oo..o.o...oooooo...o.o....o..oo......oo..oo....o......o...oo....o...
......oooooo.....ooo...oo.o.o.ooo.....o..o.....o...o..o..o......o...o...o....ooo..oo.....o.o.ooo....
.....o..o....oo.......o.....oo..........o.....o......oo...o......o......o.o.o..o.o.oo...o.o....o....
.oo....o..oo..oo.......o..o..o...oo....oo.o...o.o....o.ooo..o.o.......o.oo.......o....o.....o.o.....
.....o.o..o....o...o.o.........oo.......o.oo..o.....................o.oo..o...o.o..o.o..o.o.o...oo.o
.o......o.o..............o..oo....o.o..o...ooo.......oooo.......o.oo..ooo.o..o.o.o.oo.o..o..o..o.o.o
...o...o.....o.o.o..o.oo....o.........o...o..o..oo...o...oo.oo......o.o.o.o.....o.o............ooo..
....o.o..oo.oo.ooo......o..o...ooo.o.o.o..o.o..o..o...oo.oo..oo.oo..o.o..oo.....o.oo..oo...o.......o
...o...o....o...o...o.....o................o.oo..o......o..o.o....oo.ooo..oo.o..oo.o.o...o..ooooo...
...o....ooo.o...oo..oo...o....oo......o....o.o....o..o..o.......oo....o.....o.....o..o.o.oo.....o..o
o.......oo..o..o.oo.oo..o....o...o..........oo..oo.oo........o..ooo.....ooooo..o.o.o.....o..ooo..o.o
.......o...o....o..oo......oooo.o.ooo.o....ooo...o.o.....o....o..o..o.o.o..ooo..oo....o.............
.....o..oo....oo.ooo..oo....o....o..o.....................o...o..oo..oo....o.o.......o.o.o..........
o.o.....o.o....o..o.o....o....oo.o..o.ooo...o..........o.o.....oo.o.o....o........ooo..o.oo.ooo.....
.oo.oo.o.o.......oo.o.......o.........o.o.o.o.....oo....o..o........o...o.o.....o..o.o......o.o.o..o
.o....oooo..oo..o.o.o..o..o.........o....o.o...........o...o.o.........o....oo.o.......o....o......o
o......o.oo.oo..o.o.......o.oo..ooo.oo..oo..oo......o.....o.o.o..oooooo...o...o.....oo..o.oo.o......
o...o.oo.oo......o....o.o....o....o.o.o..o.o.oo.o..o......oo...o..o.o.o...o...o.o.o...............o.
....o.o.oo...ooo......oo.....o.o.oo..o.o..........oo.oo.oo..ooo.oo.o....o.o...o.o.....o....o......oo
.....o.o.o...o......oo..........o........oo....oo..o..o.o.oo..o.o...o.o..o....o.o.o..o....o....ooo..
..o.oo..........oo.o....oo.oo...o..oooo.o..o........o....o....o...o..oo.o.o.....o..oo.....o....o....
.......oo..o.o...oo...oo..o.o.o.o.....ooo.o.o..ooo...o...........o.o......o..o..o.....o..ooo....o...
o......o.o.o....ooo.oo.oo..o.o..o.o.o..o.o.o........o..o..o.o..oo......o.o......o..oo.o..o..ooo.....
...o.o..............o......o....oooo...o...o..o.....o...o...o......o.oo...o..o..o.o.ooo..o...o.....o
......ooo..o....o.......o..........o..o.o.o.........oo.oooo....o..o.....o......ooo...o....oo..o....o
.ooo..o...o.o.......o.....o.o..o..o.oo......o..o.o.o..o..oo.o..o....oo......oooo.........ooo.oo...o.
o.......o.o.....o.....o..o..o.....oo......oo.....o..o.........oo.o..ooo.o....oooo..oo.o.oo....o.o..o
.o.o.........oo......o..o.oooo..oo....o...o.oo....oo...oo..oo.ooo....oo.o..o.o.ooo.o.oo.o.oooo..o...
.....o..o..o..o.......oo.......o...o....o.o.o.o.........o..o..oo.oo..o.....oo..........o..o.......oo
o..oo.o...ooo..o.oo.o..o........oo.......o.....o.o......o...oo.....o...o.oo..o..oo......o.........o.
......oo..oo..................oo........oo.o.....o......o.o..o..o...o.o......oo.o..o.....o..oo.o....
.....o.o..o.o.........o...o..o....o.o.....oo...o...oo.oo.........o...oo..o.oo.o.o....o...o...oo....o
....o..o.o..o.o.....o.o.ooo..o..oo.o.....oo.o.ooo..o..o.......o......o......oo...o....o..o.....o...o
...o.......o...o.o..o....o...o.o....o.........ooo..oo........o.o.oooo...................o.......oo.o
...ooo....o...o.o.o.oooo.oooo.o..o..o..oo...o...o..........o.o.oo..o.o............o...oo..o.....o.o.
...o...o..oo....o....o.....oo.....oooo.....o.o.....o.o......o.......oo....o.o.o.........o.oo.......o
...o.o...............o..o..oo.o..o..oo.o.o.o...o.......oo..oo.....oo...o.o.....oo.ooo.oo....oo.....o
.o..oo....o..o.oo.o.o..oo.o...ooo.....oo.....o...o....o..o.oo..oo......oo.o....o..o..o...o...o.oo...
o...o.o......ooo....o....o....o...o....o.............o.....o.....o.o..o........o.o........o..oo..o..
..oo....o...o.......o.o...oo.....oo.o.......o.ooo.o...oo....o.........ooo...oo.o...oo..o....o....oo.
.o..........o.oo..o.o..o.......oo........o....oo...oooo........oo.......o..o..oo.o.......oo......o.o
o....o....o.....oo..o.o.......o...ooo.ooo..oo..o.o.........o...o..o...........oo..o...o.......oo.o..
.o.....o........o....o.o.....o..o.o...o.....oo..oo.....o.o..o.....ooooo.......o..o.o..o..o..o.o.o...
....o.o.o....oo...oo....ooo.......o.o...o...o.o.ooo..........oo.o........o.o...oo.......ooo.........
.........o..o..ooo.ooo...o....o..o...o...o.....o..o...o..o...oo.o...oo.........oo....o..o.o......o..
...o...oooo.oo..o.ooo.o.o............o....o.o.oo......o....o.o...o..o.o..oo..o.o.o...o.o..o.o..oo...
o.o..o..o......o..o..........o......oooo.ooo..o.o.o.o...o.oo.oo...o...o..o.......o....oo.o..o..oo.oo

.....oo...o.o..o......o........o..oo.....o.o.oooo.o..o....o.o.....o..o..o....o......o.o...oo...ooo.o
o.oo....o.....o.o..o..ooooo.o..o..o..oo.o........o.o........oo.o.o..o..o.oooo.......oo...o..o..o....
..o.....o.o.o....o...o...o......o...o.oo.oo.o.oo.....o..o.o...o.oo.ooo..o.o.o..o.o..o.oo.oo.......o.
..ooo..o..o.....o.o......o......o..oooo.....o..oo.o.........oo.o.o..o...oo.oo...o...o..oo...oo.oo..o
..o.....o...o.oooo...o.oo.oo.o.......o...........oo.oooo.o..o....o...oo..o..oooo..o..o..oo.....o.oo.
o..o.o..o...o.o...ooo...ooo.oo...o.ooo..o..ooo..o.oo..oo.o...o.o..o.o..oo..ooooo.oo........o..o..o.o
....o.oo......o.....o......o.o........o.o.o.o.oo.....o...oo....oo....o......o....ooo......oo.oo..o.o
o.......oo...o....oo...o...o.ooooo....oo.o..o...........o..o.ooo.o.o..oo.oo.o..........oo.o...oo...o
...o..o.o...o..o.oo..........o...oo..o....o......o.....o.o..oo..oo..o.ooo..oo..o.o.o.oo..........o.o
..oo..oo..o.o...o......oo.o...o.oo.o..o...ooo.........ooo.o..oooo..o....o..o...o.oo....o.......o.oo.
.....oo.....o....o.oo..o..o...o....o..............o.o...ooo..o...oo.o......oo.o..o................o.
.........o..o.........o.o...o....oo.oo.o......o..o.......o...o..oo......o.ooo..o...oo......o..o...oo
............o...o...o.o..oo.o...o...o...oo...o.o..oo.o..o..oo..o.....o..o..oooo..oo.o........o......
..o.........o.o.o.....oo...ooo....o.o.o.......o..o.....o..o...o.oo........o...o.........oo........o.
o.....o.oo...o....o....o.o...o.....o..o......ooo.o.o....ooo....o..o....oooo.ooo...oo.......o...o..oo
o..o..oo.o.o.oo......o.oooo......oo..o.o..o...o.o.o...o.oo...........o........o....oo.o...oo...o.o..
......o....o...o....o.o..o......o.o....o.oo....oooo........oo....o.o..o...o.o...........o.o.o...o...
ooo..oo...o...........o...............o.oo...........o.oo.o.o...oo.o........o..o......o.oo.o.oo.o.o.
......o..o.o..o..o..o.o..o.......ooo.o..oo.o....o..oo.oo.o..o.o..o......................o.oo.o....o.
....o...o.o.o.o........o...o..ooo..oo..oo..o..o...o.oo.o........o..o..o...oo.o......ooooo.....o.o.oo
.o.oo...ooo.o...o..ooo.oo.oo.oo..o..o.oo.o....oo..o..o....o.o....oo..o.oo.ooooo......o..o.o....oo...
o......oo...o.o...o.o.oooo.o.o....o.......o.....o...o..o..o..o....oo...o.........oo.............oo..
...o...o......oo..oo....o.o..oo....o.oo..o.o..o.oo...o.....o...o.o.o............o...oo.........o.oo.
.o.....o..o...o.oo....o.......o..o.o..o...........o.oo....o....o........o.o...............o....o....
.o...oo....o.........o.........o...........o.......o......o.o.o....o.....o.o.o......oo...o.o..oo....
.o.oo.o...oo...o.......o.o.o....o....ooo.oo...o..oo....oooo.o..oo..o..o...o.oo.oo....oo.....oo...o.o
........o..o.ooo.o....o...o.o.......o..o.o............o...o.o.o.o....o..ooo...o.o...o......o.o....o.
....o.oo....oo.o.o.....o..o..oo.o.oo.ooo.o.....o.......oo..o.o.o...........oo.o......oo..o..o....o..
..o.oo....o....o......o.oo.oo....o..o.oo....oo....o.........o..o.o..ooo...o..o.....o....o..o.oooooo.
.ooo..o....o.o.o..o.o......ooo........o.............o.oo.oo.....oooo.....o.oo......oooo.o...o...o..o
.o..o..o....o.oo..o....o.o.....oo........o...o.o.............o....o...o..oooo...........ooo.......o.
.........oo..o.......o....ooo.o...oo.....o.o.o..................o..o.......o..o.....oo.o..o.o.oo.oo.
..o.o..o..o....oo.o.oo..o......o...........o.o..o....o.....oooo..ooo.oo...o.....ooo.o....o..o...o.o.
.o....o...o.....ooo...o.....o.....o....o.o.......ooo..o.o..o..oo...............o....o...........o...
ooo.oo........o.o.....o..o...o...............o.o...o...o..o....oo.o....ooo..o.....ooo.......o.......
..o....o..o..o...o...oo...oo..oooo.o.......o.......o.....o.................o.......oo..o....o....o.o
oo......o...oo...o.o..o.o.....o...oo.....oo....ooo.......o.o...o.o.o.o...o..o.o.o.o...o....o......o.
.o.oooo..o.o...o...o....xxxxxoo.o....o..o..o..o..o...o.o........oooooo......o...........oo.........o
........o.oo...o.....o.oxxxxx......o.o.oo.o..o.....o.ooo.o.oo............o.oo......ooo..oooo........
.o.o..o....o.o..o....o.oxxxxxoo..o...o.o....o......o......oo..o..o...o.ooo.o...ooo......o..........o
.o..o..oo.....oo....oo.oxxxxxoo......o...oo.....oo.......o................o...o...o.o..ooo...oo...o.
o......o..o..o..o..o....xxxxxo...o..o...o...o..o.oo.....o.o...o.o..o.o..o..oo.....o.o.....o.....o...
..o.o.ooo...o....o..oooo....o.......o.......o...o..o..o.oo.oo.o.......oo.....o...o....ooo.oo.......o
....o...oo..........o...oo.....o.o...oooo.o...ooo...o..o.o.ooo...o.o......o.o.........oo.......oo...
o.oo...........oo...o....oo.........o...oo.o...............ooo.......o..oo...o...o.o.o.....oo.......
...o.o..o.o....o.....o.....o.oo......oo..o.o.......oo.....o...o......o..o..oooo....oo.o.o.....o.oo.o
oo...o..o..o.oo.o.....o...o........o.o..o...oo.o...o....o......o.oo...o...o...o.o..o.o..oo.......o.o
........o........oo.o...o.........ooo..o........o..o.o........o...o.o..ooo.oo..o.o.o.oooo.......o...
.o...........o.o.....ooo..oo...........o.......o.o.o...o...o..o.....oo.o.......oo......oooooo...oo..
....o.......ooo..o.o.o...oo...o.o..oooo....oo.oo..........oooo.o.............o.o.o....o..o.oo...o...
..............o.o.o..oo.....o...o...ooo....o....o.......o...o.ooo......o.....o..o.oo......o.oo...o..
.o..o.o.....ooo...oo......oo.o..........o........o......o......oo..ooo.....oo.......oo.o....oo...o.o
oo...o......oo.o.ooo.o..o..o......o.oooo......ooooo..o...o.o.o..o..oo.o.o........o.oo...........o.o.
o.ooo.o.........o....oo.....o.o.oo..o.o...oooooo...o.o....o..oo......oo..oo....o......o...oo....o...
......oooooo.....ooo...oo.o.o.ooo.....o..o.....o...o..o..o......o...o...o....ooo..oo.....o.o.ooo....
.....o..o....oo.......o.....oo..........o.....o......oo...o......o......o.o.o..o.o.oo...o.o....o....
.oo....o..oo..oo.......o..o..o...oo....oo.o...o.o....o.ooo..o.o.......o.oo.......o....o.....o.o.....
.....o.o..o....o...o.o.........oo.......o.oo..o.....................o.oo..o...o.o..o.o..o.o.o...oo.o
.o......o.o..............o..oo....o.o..o...ooo.......oooo.......o.oo..ooo.o..o.o.o.oo.o..o..o..o.o.o
...o...o.....o.o.o..o.oo....o.........o...o..o..oo...o...oo.oo......o.o.o.o.....o.o............ooo..
....o.o..oo.oo.ooo......o..o...ooo.o.o.o..o.o..o..o...oo.oo..oo.oo..o.o..oo.....o.oo..oo...o.......o
...o...o....o...o...o.....o................o.oo..o......o..o.o....oo.ooo..oo.o..oo.o.o...o..ooooo...
...o....ooo.o...oo..oo...o....oo......o....o.o....o..o..o.......oo....o.....o.....o..o.o.oo.....o..o
o.......oo..o..o.oo.oo..o....o...o..........oo..oo.oo........o..ooo.....ooooo..o.o.o.....o..ooo..o.o
.......o...o....o..oo......oooo.o.ooo.o....ooo...o.o.....o....o..o..o.o.o..ooo..oo....o.............
.....o..oo....oo.ooo..oo....o....o..o.....................o...o..oo..oo....o.o.......o.o.o..........
o.o.....o.o....o..o.o....o....oo.o..o.ooo...o..........o.o.....oo.o.o....o........ooo..o.oo.ooo.....
.oo.oo.o.o.......oo.o.......o.........o.o.o.o.....oo....o..o........o...o.o.....o..o.o......o.o.o..o
.o....oooo..oo..o.o.o..o..o.........o....o.o...........o...o.o.........o....oo.o.......o....o......o
o......o.oo.oo..o.o.......o.oo..ooo.oo..oo..oo......o.....o.o.o..oooooo...o...o.....oo..o.oo.o......
o...o.oo.oo......o....o.o....o....o.o.o..o.o.oo.o..o......oo...o..o.o.o...o...o.o.o...............o.
....o.o.oo...ooo......oo.....o.o.oo..o.o..........oo.oo.oo..ooo.oo.o....o.o...o.o.....o....o......oo
.....o.o.o...o......oo..........o........oo....oo..o..o.o.oo..o.o...o.o..o....o.o.o..o....o....ooo..
..o.oo..........oo.o....oo.oo...o..oooo.o..o........o....o....o...o..oo.o.o.....o..oo.....o....o....
.......oo..o.o...oo...oo..o.o.o.o.....ooo.o.o..ooo...o...........o.o......o..o..o.....o..ooo....o...
o......o.o.o....ooo.oo.oo..o.o..o.o.o..o.o.o........o..o..o.o..oo......o.o......o..oo.o..o..ooo.....
...o.o..............o......o....oooo...o...o..o.....o...o...o......o.oo...o..o..o.o.ooo..o...o.....o
......ooo..o....o.......o..........o..o.o.o.........oo.oooo....o..o.....o......ooo...o....oo..o....o
.ooo..o...o.o.......o.....o.o..o..o.oo......o..o.o.o..o..oo.o..o....oo......oooo.........ooo.oo...o.
o.......o.o.....o.....o..o..o.....oo......oo.....o..o.........oo.o..ooo.o....oooo..oo.o.oo....o.o..o
.o.o.........oo......o..o.oooo..oo....o...o.oo....oo...oo..oo.ooo....oo.o..o.o.ooo.o.oo.o.oooo..o...
.....o..o..o..o.......oo.......o...o....o.o.o.o.........o..o..oo.oo..o.....oo..........o..o.......oo
o..oo.o...ooo..o.oo.o..o........oo.......o.....o.o......o...oo.....o...o.oo..o..oo......o.........o.
......oo..oo..................oo........oo.o.....o......o.o..o..o...o.o......oo.o..o.....o..oo.o....
.....o.o..o.o.........o...o..o....o.o.....oo...o...oo.oo.........o...oo..o.oo.o.o....o...o...oo....o
....o..o.o..o.o.....o.o.ooo..o..oo.o.....oo.o.ooo..o..o.......o......o......oo...o....o..o.....o...o
...o.......o...o.o..o....o...o.o....o.........ooo..oo........o.o.oooo...................o.......oo.o
...ooo....o...o.o.o.oooo.oooo.o..o..o..oo...o...o..........o.o.oo..o.o............o...oo..o.....o.o.
...o...o..oo....o....o.....oo.....oooo.....o.o.....o.o......o.......oo....o.o.o.........o.oo.......o
...o.o...............o..o..oo.o..o..oo.o.o.o...o.......oo..oo.....oo...o.o.....oo.ooo.oo....oo.....o
.o..oo....o..o.oo.o.o..oo.o...ooo.....oo.....o...o....o..o.oo..oo......oo.o....o..o..o...o...o.oo...
o...o.o......ooo....o....o....o...o....o.............o.....o.....o.o..o........o.o........o..oo..o..
..oo....o...o.......o.o...oo.....oo.o.......o.ooo.o...oo....o.........ooo...oo.o...oo..o....o....oo.
.o..........o.oo..o.o..o.......oo........o....oo...oooo........oo.......o..o..oo.o.......oo......o.o
o....o....o.....oo..o.o.......o...ooo.ooo..oo..o.o.........o...o..o...........oo..o...o.......oo.o..
.o.....o........o....o.o.....o..o.o...o.....oo..oo.....o.o..o.....ooooo.......o..o.o..o..o..o.o.o...
....o.o.o....oo...oo....ooo.......o.o...o...o.o.ooo..........oo.o........o.o...oo.......ooo.........
.........o..o..ooo.ooo...o....o..o...o...o.....o..o...o..o...oo.o...oo.........oo....o..o.o......o..
...o...oooo.oo..o.ooo.o.o............o....o.o.oo......o....o.o...o..o.o..oo..o.o.o...o.o..o.o..oo...
o.o..o..o......o..o..........o......oooo.ooo..o.o.o.o...o.oo.oo...o...o..o.......o....oo.o..o..oo.oo
